<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/xsmall_margin_4dp"
        android:padding="@dimen/small_padding_8dp"
        android:background="@drawable/custom_msg_sender"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tv_msg_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="19sp"
        android:layout_marginVertical="@dimen/xsmall_margin_4dp"
        android:layout_marginStart="@dimen/med_margin_16dp"
        android:padding="@dimen/small_padding_8dp"
        android:background="@drawable/custom_msg_sender"
        android:visibility="gone"/>

</RelativeLayout>